<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin: 10px;
            text-decoration: none;
            color: black;
        }
        a:hover{
            transition: 0.3s ease-in-out;
            font-size: 18px;
            color: white;
        }
        img{
            margin-left: auto;
            margin-right: auto;
            justify-content: centers;
            align-items: center;
            display: grid;
        }
        .warna:hover{
            background-color: #bbbbbb;
            transition: 0.9s ease-in-out;
        }
        li{
            float: left;
            margin: 20px;
            margin-left: 250px;
        }
        ul{
            text-align: center;
        }
        .bg1:hover{
            background-color: #bbbbbb;
            transition: 0.9s ease-in-out;
        }
        .bg2:hover{
            background-color: #bbbbbb;
            transition: 0.9s ease-in-out; 
        }
    </style>
</head>
<body>
    <center>
    <table border="1">
        <tr style="text-align: center;">
            <td id="home" class="warna"><h1>WEBSITE BINTANG</h1></td>
        </tr>
        <tr>
            <td><img src="ngawi.webp" alt="" width="1300px" height="400px"></td>
        </tr>
            <tr style="text-align: center; background-color:#bbbbbb;" >
                <td ><a href="#about">ABOUT</a>|
                    <a href="#home">HOME</a>|
                    <a href="#team">TEAM</a>|
                    Masukan Text :
                    <input type="text">
                    <input type="submit">
                    <input type="file">
                </td>
            </tr>
            <tr>
                <td class="bg1" style="text-decoration: underline; text-align: center;"><h1 id="about">ABOUT</h1>
                    <p style="text-align: left; margin: 70px; top: 0; margin-top: -15px;">Mereka menceritakan kisah-kisah fiksi tentang Ambatron yang melakukan kejahatan dan mengancam dunia. Hal ini membuat beberapa orang percaya bahwa Ambatron adalah nyata dan merasa takut. Namun, sebenarnya Ambatron hanyalah sebuah karakter fiksi yang dibuat untuk tujuan hiburan. Konten kreator menggunakan Ambatron sebagai bahan untuk membuat video-video lucu dan menarik perhatian penonton. Jadi, jika Anda melihat video tentang Ambatron di TikTok, jangan terlalu serius. Ambatron hanyalah sebuah karakter fiksi yang tidak ada di dunia nyata. Salah satunya adalah kisah mengenai Ambatron, sebuah robot dengan kepala manusia yang dikisahkan memiliki kekuatan luar biasa dan sifat jahat. Namun, sejauh mana kebenaran cerita ini? SINDOnews mencoba membahas Ambatron dan asal-usulnya. 1. Apa Itu Ambatron? Ambatron, dalam berbagai cerita yang beredar di TikTok, digambarkan sebagai sebuah robot canggih dengan kepala manusia yang memiliki sifat jahat. Kisah ini, yang awalnya mungkin dimaksudkan sebagai lelucon atau hiburan, berkembang menjadi fenomena viral yang membuat beberapa orang percaya bahwa Ambatron adalah ancaman nyata bagi dunia.

                       Ambatron, </p>
                </td>
            </tr>
            <tr>
                <td class="bg2">
                    <h1 id="team" style="text-decoration: underline; text-align: center;">TEAM</h1><br>
                    <ul>
                        <li>AMBATRON</li>
                        <li>Dr.IRONI</li>
                        <li>BOMBEFAIZ</li>
                    </ul><br>
                    <ol>
                        <li>MEGARUSDI</li>
                        <li>ASTALAFISTA</li>
                        <li>BUNDA RAHMANTRON</li>
                    </ol>
                </td>
            </tr>
    </table>
    </center>
</body>
</html>